{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MiniERP": "Server=localhost\\SQLEXPRESS;Database=MiniERP;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
